name: 'kozmoctl-setup-action'
description: >
   Install and setup kozmoctl for use in other actions 
inputs:
  version:
    description: 'The version of kozmoctl to setup.'
    required: false
    default: 'latest'
runs:
  using: 'node16'
  main: './dist/main.js'
